# AppiumFramework

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/ce/libraies/: BaseClass.java  EnumsCommon.java  FLException.java  FLUtilities.java  PageObjectManager.java  RestAPICalls.java  TestContext.java
src/main/java/com/ce/libraies/Enums/: EnumsJSONProp.java  EnumsTestingTypes.java
src/main/java/com/ce/pages/: E2EFlowDataPage.java
src/main/java/com/hexure/firelight/libraies/: FLUtilities.java  PageObjectManager.java  RestAPICalls.java  TestContext.java
src/main/java/com/hexure/firelight/libraies/Enums/: EnumsTestingTypes.java
src/main/java/com/hexure/firelight/pages/: E2EFlowDataPage.java  RestMasterPage.java
src/main/resources/: log4j2.properties
src/main/resources/credentials/: StoredCredential
src/test/java/com/ce/runner/: RunInterfaceTest.java  RunOriginalTest.java  RunRecordTest.java  UniqueTestCounter.java
src/test/java/com/ce/runner/TestCases/: UI_ecom2_RunTest.java  UI_ecom_RunTest.java  UniqueTestCounter.java
src/test/java/com/ce/stepdefinitions/: CommonStepdefinition.java  ExcelToJSONStepDefinitions.java  Hooks.java  WindowsProcessKiller.java
src/test/java/com/hexure/firelight/runner/: RunOriginalTest.java  RunRecordTest.java
src/test/java/com/hexure/firelight/runner/TestCases/: UI_ecom_RunTest.java  UniqueTestCounter.java
src/test/java/com/hexure/firelight/stepdefinitions/: AppTest.java  CommonStepdefinition.java  ExcelToJSONStepDefinitions.java  Hooks.java  RecordActions.java  RestServicesStepDefinitions.java
src/test/resources/: AllureReport.bat  AppiumStart.bat  Emulator.bat
src/test/resources/features/Mobile/: MobileTesting.feature
src/test/resources/features/TestCases/: API-Scenario1_Test.feature  UI-Ecom_Test.feature  UI-Ecom_Test2.feature  UI-Scenario1_Test.feature  UI-ecom2_Test.feature  UI-smoke_Test.feature
src/test/resources/other/: config.properties  extent-config.xml
src/test/resources/testdata/: FlowInterface.xlsx  e2e-TestData.json
src/test/resources/testdata/Client/: 309D9800  API.xlsx  Mobile.xlsx  Product.xlsx  Product1 - Copy.xlsx  Product1.xlsx
